<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>


  <meta charset="utf-8">
  <title>Oroflex</title>
   <meta name="viewport" content="width=device-width, user-scalable=no">
   <link rel="stylesheet" type="text/css" href="estilo.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



   <link rel="shortcut icon" type="imagen.ico" href="imagenes/favi.ico">
   <script  src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
  </script>
  </head>
  <body>
    <div class="col l12 m12 s12">
    <div class="carousel carousel-slider center">
    <a class="carousel-item" href="#one!"><img class="portada " src="imagenes/cama.png"></a>
    <a class="carousel-item" href="#two!"><img class="portada" src="imagenes/colchon.jpg"></a>
    <a class="carousel-item" href="#three!"><img class="portada" src="imagenes/cama+colchon.jpg"></a>
  </div>

</div>

    <div class="section white">
      <div class="row container">
        <h2 class="header center">Oroflex</h2>
        <p class="grey-text text-darken-3 lighten-3">
          Somos una empresa de tradicion familiar con mucha pasion por la fabricacion de colchones
          buscando siempre elaborar nuestros productos con la mas alta calida.
        </p>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="imagenes/portada.jpg"></div>
    </div>

    <div class="container" >
      <div class="row">
        <div class=" col l6 m6 s6 white">
          <img src="imagenes/nube-1.jpg">

        </div>

          <div class=" col l6 m6 s6 white">
            <img src="imagenes/cama.jpg">

          </div>

      </div>

    </div>




  <footer class="pagina">
     <div class="container">
       <div class="row">
         <div class="col s12 m6 l6 center ">
           <h5 class="white-text">Locacion</h5>
           <ul class="white-text">
             <li>Tel 581 98 11 - Cel 319 789 4642</li>
             <li>Dirección Calle 41 # 72- 83</li>
             <li>Medellin Colombia</li>
           </ul>
         </div>
         <div class="col l4 offset-l2 s12 center">
           <h5 class="white-text">Redes Sociales</h5>
           <ul>
             <li><a class="grey-text text-lighten-3" target="_blank" href="mailto:servicios@companiax.com">Google</a></li>
             <li><a class="grey-text text-lighten-3" target="_blank"  href="https://www.facebook.com/companiax/">Facebook</a></li>
             <li><a class="grey-text text-lighten-3" target="_blank"  href="https://www.instagram.com/companiax/">Instagram</a></li>
             <li><a class="grey-text text-lighten-3" target="_blank" href="https://companiax.blogspot.com/">Blog</a></li>
           </ul>
         </div>
       </div>
       <div class="row">
         <div class="col s12 m12 l12 center">
           <img src="imagenes/logo x.png" alt="" class="pie center">
         </div>


       </div>
     </div>
     <br>

     <div class="footer-copyright raro">
       <div class="container ">
       © 2019 Derechos de autor
       <a class="grey-text text-lighten-4 right" href="servicios.html">Mas Servicios</a>
       </div>
     </div>
   </footer>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script rel="text" src="js/js.js"></script>





    </body>
  </html>
